<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e96d6d5d-c980-4d0b-b3cd-234adbbc20e6">
            </testcase>
            <testmodule
            name="Recording1"
            id="d2be6f58-7a73-4b20-8e4c-af792883a0a5"
            ref="1dcce3b7-5e6b-4ddc-89cd-287324a2cb4c"
            type="Recording"/>
            <testcase
            name="tag_case"
            id="ea6886d0-1e1a-4c38-8ab5-d33729da529e"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d8748829-7f5e-44d2-af49-33fb17d90e9a"
            junitreport="False"
            name="tag_case"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="tag_case"
            id="d8748829-7f5e-44d2-af49-33fb17d90e9a">
                <testcase
                name="tag_case"
                id="ea6886d0-1e1a-4c38-8ab5-d33729da529e">
                    <testcase
                    name="TestCase"
                    id="e96d6d5d-c980-4d0b-b3cd-234adbbc20e6">
                        <testmodule
                        name="Recording1"
                        id="d2be6f58-7a73-4b20-8e4c-af792883a0a5"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e96d6d5d-c980-4d0b-b3cd-234adbbc20e6"/>
            <testcase
            id="ea6886d0-1e1a-4c38-8ab5-d33729da529e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
